<!DOCTYPE html>
<html>
    <head>
        <title>Welcome | Ask The Nerd</title>
        <meta charset="UTF-8">
        <meta name="descriptopn" content="Onlinemagasin - Ask the Nerd">
        <meta name="keywords" content="Overlev på su, Su, økonomi, studerne, Mad til studerende, billigt mad, billigt og lækkert mad, læg en budget, studiestart, online magasin til unge, spartips til unge, få styr på din økonomi, sådan overlever du på su">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bitter" />
        <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
    </head>
    <body>
        <div id="site-wrap">
            <div>
                <header id="header">
                    <div class="container-1400">
                        <img src="../images/logo.png" class="logo">
                    </div>
                    <nav id="navigation">
                        <ul class="container">
                            <li><a href="../index.html">Forside</a></li>
                            <li><a href="madpaasu.html">Mad på su</a></li>
                            <li><a href="oekonomi.html">Økonomi</a></li>
                            <li><a href="studieiudlandet.html">Studie i udlandet</a></li>
                            <li><a href="#">Videoer</a></li>
                            <li><a href="#">Nyhedbrev</a></li>
                            <li><a href="#">Kontakt info</a></li>
                        </ul>
                    </nav>
                </header>
                <div class="container recipe-container">
                    <img src="../images/tempeh.jpg">
                    <div id="content" class="recipe">
                        <div class="text">
                            <h1>Tempeh med sesame nudler og strimlet grønt</h1>
                            <p>
                                En lille og lækker ret med en kompleks smag. Opskriften er tilpasset til to mennesker, når retten benyttes som hovedret. 

                                Riv 50 g ost groft og kom den i en skål med de tilskårne gulerødder. Skær resten af osten i skiver og læg dem til side. Når dette er gjort, kom resten af fritter ingredienserne i skolen og krydr det med peber og lidt salt.  Nå det hele er blandet godt sammen forms idet i 12 runde fritter tryk dem flade for at få den runde form og læg dem ned i en fad. Har man tiden til det kan det med fordel lægges i køleskabet fi 30 minutters tid for at blive faste. 

                                Opvarm olivenolien på en stegepande og steg fritterne, til de er gyldne på begge sider. - det tager som regel 4-5 minutter pr side. Steg osten osten i 1-2 minutter på hver side. Når fritterne er færdig lægges de og halloum skiverne i lag med rucola på tallerken. Til Sidst dryppes der lidt sød citron-blanding på det retten.

                            </p>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="4">Opskrift</th>
                                </tr>
                                <tr>
                                    <th>Ingrediens</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Halloumi</td>
                                    <td>250g</td>
                                </tr>
                                <tr>
                                    <td>Grove gulerødder</td>
                                    <td>4 stk</td>
                                </tr>
                                <tr>
                                    <td>Forårsløg</td>
                                    <td>5 stk</td>
                                </tr>
                                <tr>
                                    <td>Korianderfrø</td>
                                    <td>1 spsk</td>
                                </tr>
                                <tr>
                                    <td>Kikærtemel</td>
                                    <td>20g</td>
                                </tr>
                                <tr>
                                    <td>Æg</td>
                                    <td>2 stk</td>
                                </tr>
                                <tr>
                                    <td>Olivenolie</td>
                                    <td>3 spsk</td>
                                </tr>
                                <tr>
                                    <td>Rucolasalt</td>
                                    <td>En håndfuld</td>
                                </tr>
                                <tr>
                                    <td>Citrus dressing</td>
                                    <td>4 spsk</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <footer id="footer">
                <div class="container">
                    <div class="box">
                        <div class="topic">Tilmeld dig nyhedsbrevet</div>
                        <form class="form-style-6">
                            <input type="email" placeholder="Indtast Email...">
                            <input type="submit" value="Tilmeld">
                        </form>
                    </div>
                    <div class="box">
                        <div class="topic">Find os</div>
                        <div class="links">
                            <a href="https://www.facebook.com"target="_blank"><img src="../images/footer/facebooklogo.png" alt="Facebook gruppe" style="width:42px;height:42px;border:0;"></a>
                            <a href="https://www.instagram.com/?hl=da" target="_blank"><img src="../images/footer/instalogo.png" alt="Instagram" style="width:42px;height:42px;border:0;"></a>
                            <a href="https://twitter.com/?lang=da" target="_blank"><img src="../images/footer/Twitterlogo.png" alt="Twitter" style="width:42px;height:42px;border:0;"></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="topic">Vores partnere</div>
                        <div class="links">
                            <a href="http://www.su.dk"><img src="../images/footer/Samarbejdspartner.png" alt="SU Styrelsen" style="width:42px;height:42px;border:0;"></a>
                            <a href="https://www.hk.dk"><img src="../images/footer/hk-logo.png" alt="HK fagforening" style="width:42px;height:42px;border:0;"></a>
                            <a href="http://www.srg.dk"><img src="../images/footer/SRG_logo.png" alt="Studentrerådgivning" style="width:42px;height:42px;border:0;"></a>
                            <a href="https://www.power.dk"><img src="../images/footer/power-logo.png" alt="Power - Elektronik" style="width:42px;height:42px;border:0;"></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="topic">Kontakt info</div>
                        <p> Ask the Nerd IVS <br> 
                            Tilstparkvej 89, 8381 Tilst <br>
                            E-mail: mmrangen@hotmail.com <br>
                            CVR: 652946175
                        </p>
                    </div>
            </footer>
        </div>
    </body>
</html>