<!DOCTYPE html>
<html>
    <head>
        <title>Welcome | Ask The Nerd</title>
        <meta charset="UTF-8">
        <meta name="descriptopn" content="Onlinemagasin - Ask the Nerd">
        <meta name="keywords" content="Overlev på su, Su, økonomi, studerne, Mad til studerende, billigt mad, billigt og lækkert mad, læg en budget, studiestart, online magasin til unge, spartips til unge, få styr på din økonomi, sådan overlever du på su">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bitter" />
        <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
    </head>
    <body>
        <div id="site-wrap">
            <div>
                <header id="header">
                    <div class="container-1400">
                        <img src="../images/logo.png" class="logo">
                    </div>
                    <nav id="navigation">
                        <ul class="container">
                            <li><a href="../index.html">Forside</a></li>
                            <li><a href="madpaasu.html">Mad på su</a></li>
                            <li><a href="oekonomi.html">Økonomi</a></li>
                            <li><a href="studieiudlandet.html">Studie i udlandet</a></li>
                            <li><a href="#">Videoer</a></li>
                            <li><a href="#">Nyhedbrev</a></li>
                            <li><a href="#">Kontakt info</a></li>
                        </ul>
                    </nav>
                </header>
                <div class="container recipe-container">
                    <img src="../images/genoves.jpg">
                    <div id="content" class="recipe">
                        <div class="text">
                            <h1>Tagliatelle  genoves</h1>
                            <p>
                                Denne ret er en kult klassiker fra genova i Norditalien, den er ikke alene velsmagende men også billigt at lave i store portioner til f.eks. Både aftensmad og madpakke til dagen efter. 

                                Tag en stor gryde, fyld det med vand og lade den koge. Skær derefter kartoflerne i 1 cm tykke skiver og læg dem i gryden med letsaltet vand. Lad kartoflerne koge indtil de netop er møre og tilsat så pastaen. Hvis du har lavet tagliatelle fra bunden kan du smide bønner i gryden samtidige, men er tagliatellen købt i supermarkeden skal du venter ca. 5 minutter før du tilsætter bønnerne. 

                                Når både kartoflerne, pastaen og bønnerne er mør, hældes det meste af vandet fra. Når dette er gjort smide alt indholdet i gryden i en skål hvor den blandes op med pesto alt i mens du smager retten til . velbekommen! 

                            </p>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="4">Opskrift</th>
                                </tr>
                                <tr>
                                    <th>Ingrediens</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Pesto</td>
                                    <td>3 spsk</td>
                                </tr>
                                <tr>
                                    <td>Salt og peber</td>
                                    <td>efter smag</td>
                                </tr>
                                <tr>
                                    <td>Skåret kartofler</td>
                                    <td>100g</td>
                                </tr>
                                <tr>
                                    <td>Tagliatelle</td>
                                    <td>200g</td>
                                </tr>
                                <tr>
                                    <td>Bønner</td>
                                    <td>1 håndfuld</td>
                                </tr>
                                <tr>
                                    <td>Permesan</td>
                                    <td>1 håndfuld</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <footer id="footer">
                <div class="container">
                    <div class="box">
                        <div class="topic">Tilmeld dig nyhedsbrevet</div>
                        <form class="form-style-6">
                            <input type="email" placeholder="Indtast Email...">
                            <input type="submit" value="Tilmeld">
                        </form>
                    </div>
                    <div class="box">
                        <div class="topic">Find os</div>
                        <div class="links">
                            <a href="https://www.facebook.com"target="_blank"><img src="../images/footer/facebooklogo.png" alt="Facebook gruppe" style="width:42px;height:42px;border:0;"></a>
                            <a href="https://www.instagram.com/?hl=da" target="_blank"><img src="../images/footer/instalogo.png" alt="Instagram" style="width:42px;height:42px;border:0;"></a>
                            <a href="https://twitter.com/?lang=da" target="_blank"><img src="../images/footer/Twitterlogo.png" alt="Twitter" style="width:42px;height:42px;border:0;"></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="topic">Vores partnere</div>
                        <div class="links">
                            <a href="http://www.su.dk"><img src="../images/footer/Samarbejdspartner.png" alt="SU Styrelsen" style="width:42px;height:42px;border:0;"></a>
                            <a href="https://www.hk.dk"><img src="../images/footer/hk-logo.png" alt="HK fagforening" style="width:42px;height:42px;border:0;"></a>
                            <a href="http://www.srg.dk"><img src="../images/footer/SRG_logo.png" alt="Studentrerådgivning" style="width:42px;height:42px;border:0;"></a>
                            <a href="https://www.power.dk"><img src="../images/footer/power-logo.png" alt="Power - Elektronik" style="width:42px;height:42px;border:0;"></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="topic">Kontakt info</div>
                        <p> Ask the Nerd IVS <br> 
                            Tilstparkvej 89, 8381 Tilst <br>
                            E-mail: mmrangen@hotmail.com <br>
                            CVR: 652946175
                        </p>
                    </div>
            </footer>
        </div>
    </body>
</html>