<!DOCTYPE html>
<html>
    <head>
        <title>Welcome | Ask The Nerd</title>
        <meta charset="UTF-8">
        <meta name="descriptopn" content="Onlinemagasin - Ask the Nerd">
        <meta name="keywords" content="Overlev på su, Su, økonomi, studerne, Mad til studerende, billigt mad, billigt og lækkert mad, læg en budget, studiestart, online magasin til unge, spartips til unge, få styr på din økonomi, sådan overlever du på su">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bitter" />
        <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
    </head>
    <body>
        <div id="site-wrap">
            <div>
                <header id="header">
                    <div class="container-1400">
                        <img src="../images/logo.png" class="logo">
                    </div>
                    <nav id="navigation">
                        <ul class="container">
                            <li><a href="../index.html">Forside</a></li>
                            <li><a href="madpaasu.html">Mad på su</a></li>
                            <li><a href="oekonomi.html">Økonomi</a></li>
                            <li><a href="studieiudlandet.html">Studie i udlandet</a></li>
                            <li><a href="#">Videoer</a></li>
                            <li><a href="#">Nyhedbrev</a></li>
                            <li><a href="#">Kontakt info</a></li>
                        </ul>
                    </nav>
                </header>
                <div class="container recipe-container">
                    <img src="../images/bacon.jpg">
                    <div id="content" class="recipe">
                        <div class="text">
                            <h1>Ristet brød med asparges, bacon og blødkogte æg</h1>
                            <p>
                                En hurtigt og lækkert lille snack til frokosten eller brunchen i weekenderne. Udover at være en sund og energifyldt måltid får du også den lækre kombination af bløde asparges og æg med sprødt brød og bacon til.  Alle kan lave denne ret uanset evnerne i køkkenet. 

                                Fyld en gryde op med vand og lade den koge. Mens vandet koger skal stegepanden varmes op. Mens vandet og stegepanden varmes op skæres tomaterne midt over og drysses med salt og peber. Når stegepanden er varm nok lægges tomaterne ned i stegepanden med snitfladerne nederst. Hæld  lidt olivenolie på tomaterne og stege dem ved jævn varme indtil  de begynder at tage farve. Når tomaterne har fået farve stege baconen på panden. Ønsker man at riste sin brød kan dette gøres ved hjælp af stegepandens varme helt til sidst. 

                                Når vandet er kommet i koge, smider du både ægget og aspargesen i gryden og lader dem koge i 4 minutter. - Er aspargesen meget tynde kan de tages op lidt før. Efter 4 minutter tages ægget og asperger op af vandet, vend hurtigt aspargesen i smørret fra panden. Pil nu æggene og læg en tomathlavdel på hver stykke ristet brød. Anret aspargesen ovenpå sammen med nogle skiver stegt bacon og slut af med ægget. 

                                Til slut skæres ægget op således at den gule blomme løber ud over både becon, asparges og brød.  - Velbekommen!  

                            </p>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="4">Opskrift</th>
                                </tr>
                                <tr>
                                    <th>Ingrediens</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Modne tomater</td>
                                    <td>2 stk</td>
                                </tr>
                                <tr>
                                    <td>Salt og peber</td>
                                    <td>efter smag</td>
                                </tr>
                                <tr>
                                    <td>Olivenolie</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Bacon skiver</td>
                                    <td>4 stk</td>
                                </tr>
                                <tr>
                                    <td>Store æg</td>
                                    <td>2 stk</td>
                                </tr>
                                <tr>
                                    <td>Asparges</td>
                                    <td>200g</td>
                                </tr>
                                <tr>
                                    <td>Italiansk brød</td>
                                    <td>2 stk</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <footer id="footer">
                <div class="container">
                    <div class="box">
                        <div class="topic">Tilmeld dig nyhedsbrevet</div>
                        <form class="form-style-6">
                            <input type="email" placeholder="Indtast Email...">
                            <input type="submit" value="Tilmeld">
                        </form>
                    </div>
                    <div class="box">
                        <div class="topic">Find os</div>
                        <div class="links">
                            <a href="https://www.facebook.com"target="_blank"><img src="../images/footer/facebooklogo.png" alt="Facebook gruppe" style="width:42px;height:42px;border:0;"></a>
                            <a href="https://www.instagram.com/?hl=da" target="_blank"><img src="../images/footer/instalogo.png" alt="Instagram" style="width:42px;height:42px;border:0;"></a>
                            <a href="https://twitter.com/?lang=da" target="_blank"><img src="../images/footer/Twitterlogo.png" alt="Twitter" style="width:42px;height:42px;border:0;"></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="topic">Vores partnere</div>
                        <div class="links">
                            <a href="http://www.su.dk"><img src="../images/footer/Samarbejdspartner.png" alt="SU Styrelsen" style="width:42px;height:42px;border:0;"></a>
                            <a href="https://www.hk.dk"><img src="../images/footer/hk-logo.png" alt="HK fagforening" style="width:42px;height:42px;border:0;"></a>
                            <a href="http://www.srg.dk"><img src="../images/footer/SRG_logo.png" alt="Studentrerådgivning" style="width:42px;height:42px;border:0;"></a>
                            <a href="https://www.power.dk"><img src="../images/footer/power-logo.png" alt="Power - Elektronik" style="width:42px;height:42px;border:0;"></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="topic">Kontakt info</div>
                        <p> Ask the Nerd IVS <br> 
                            Tilstparkvej 89, 8381 Tilst <br>
                            E-mail: mmrangen@hotmail.com <br>
                            CVR: 652946175
                        </p>
                    </div>
            </footer>
        </div>
    </body>
</html>