<!DOCTYPE html>
<html>
    <head>
        <title>Welcome | Ask The Nerd</title>
        <meta charset="UTF-8">
        <meta name="descriptopn" content="Onlinemagasin - Ask the Nerd">
        <meta name="keywords" content="Overlev på su, Su, økonomi, studerne, Mad til studerende, billigt mad, billigt og lækkert mad, læg en budget, studiestart, online magasin til unge, spartips til unge, få styr på din økonomi, sådan overlever du på su">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bitter" />
        <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
    </head>
    <body>
        <div id="site-wrap">
            <div>
                <header id="header">
                    <div class="container-1400">
                        <img src="../images/logo.png" class="logo">
                    </div>
                    <nav id="navigation">
                        <ul class="container">
                            <li><a href="../index.html">Forside</a></li>
                            <li><a href="madpaasu.html">Mad på su</a></li>
                            <li><a href="oekonomi.html">Økonomi</a></li>
                            <li><a href="studieiudlandet.html">Studie i udlandet</a></li>
                            <li><a href="#">Videoer</a></li>
                            <li><a href="#">Nyhedbrev</a></li>
                            <li><a href="#">Kontakt info</a></li>
                        </ul>
                    </nav>
                </header>
                <div class="container recipe-container">
                    <img src="../images/travel.jpg">
                    <div id="content">
                        <h1>Oplev dit livs eventyr i udlandet!</h1>

                        <p>
                            At studere i udlandet eller rejse jorden rundt efter gymnasiet har nok krydset mange studerendes tanker både under og efter uddannelsen. De fleste af dem må dog give på på tanken meget hurtigt da de økonomiske krav til sådan en rejse eller semester langt overstiger opsparingen på kontoen. 

                            I nogle tilfælde kan man dog hver så heldig at mor og far lige giver en håndsrækning i form af faste udgifter til turen. Men hvis forældrene ikke har muligheden eller lysten til at stille bankkontoen til rådighed hvad gør man så?  

                            Bor du stadige hjemme ved dine forældre kan du altid tage et sabbatår for at arbejde og spare penge op til turen. I  denne periode vil det som regel være en god idé at lave en opsparings aftale med forældrene hvis man ikke selv helt kan styr sig når pengene er på kontoen. Har man ikke lyst til at tage et helt sabbatår efter gymnasiet kan man altid starte på studiet og spare Su’en op alt imens man har et fritidsarbejde ved siden af. 
                        </p>
                    </div>
                </div>
                <div class="container">
                    <div class="seperate"></div>
                    <div id="middle-section">
                        <div class="left">
                            <section id="front-articles">
                                <div class="article">
                                    <div class="picture">
                                        <img src="../images/overlevpaasu-forsidebilled.jpg" alt="Sådan Overlever du på Su">
                                    </div>
                                    <div class="info">
                                        <h3>Sådan overlever du på SU</h3>
                                        <p>Det første skridt på vejen mod et bedre og mere stabilt økonomi er at have en klar oversigt over dine faste udgifter. Med andre ord skal du som det første lægge en klar budget for dine faste udgifter og have en grundlæggende kendskab til hvor mange penge der skal lægges i hver post og hvor ofte...</p>
                                        <a href="artikel1.html">Læs mere</a> 
                                    </div>
                                </div>
                                <div class="article">
                                    <div class="picture">
                                        <img src="../images/shoppingtips-forsidesbilled.jpg" alt="Sådan Overlever du på Su">
                                    </div>
                                    <div class="info">
                                        <h3>Sådan overlever du på SU</h3>
                                        <p>Det første skridt på vejen mod et bedre og mere stabilt økonomi er at have en klar oversigt over dine faste udgifter. Med andre ord skal du som det første lægge en klar budget for dine faste udgifter og have en grundlæggende kendskab til hvor mange penge der skal lægges i hver post og hvor ofte...</p>
                                        <a href="artikel1.html">Læs mere</a> 
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="right">
                            <iframe src="https://www.youtube.com/embed/3tmd-ClpJxA" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <footer id="footer">
                <div class="container">
                    <div class="box">
                        <div class="topic">Tilmeld dig nyhedsbrevet</div>
                        <form class="form-style-6">
                            <input type="email" placeholder="Indtast Email...">
                            <input type="submit" value="Tilmeld">
                        </form>
                    </div>
                    <div class="box">
                        <div class="topic">Find os</div>
                        <div class="links">
                            <a href="https://www.facebook.com"target="_blank"><img src="../images/footer/facebooklogo.png" alt="Facebook gruppe" style="width:42px;height:42px;border:0;"></a>
                            <a href="https://www.instagram.com/?hl=da" target="_blank"><img src="../images/footer/instalogo.png" alt="Instagram" style="width:42px;height:42px;border:0;"></a>
                            <a href="https://twitter.com/?lang=da" target="_blank"><img src="../images/footer/Twitterlogo.png" alt="Twitter" style="width:42px;height:42px;border:0;"></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="topic">Vores partnere</div>
                        <div class="links">
                            <a href="http://www.su.dk"><img src="../images/footer/Samarbejdspartner.png" alt="SU Styrelsen" style="width:42px;height:42px;border:0;"></a>
                            <a href="https://www.hk.dk"><img src="../images/footer/hk-logo.png" alt="HK fagforening" style="width:42px;height:42px;border:0;"></a>
                            <a href="http://www.srg.dk"><img src="../images/footer/SRG_logo.png" alt="Studentrerådgivning" style="width:42px;height:42px;border:0;"></a>
                            <a href="https://www.power.dk"><img src="../images/footer/power-logo.png" alt="Power - Elektronik" style="width:42px;height:42px;border:0;"></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="topic">Kontakt info</div>
                        <p> Ask the Nerd IVS <br> 
                            Tilstparkvej 89, 8381 Tilst <br>
                            E-mail: mmrangen@hotmail.com <br>
                            CVR: 652946175
                        </p>
                    </div>
            </footer>
        </div>
    </body>
</html>