<!DOCTYPE html>
<html>
    <head>
        <title>Welcome | Ask The Nerd</title>
        <meta charset="UTF-8">
        <meta name="descriptopn" content="Onlinemagasin - Ask the Nerd">
        <meta name="keywords" content="Overlev på su, Su, økonomi, studerne, Mad til studerende, billigt mad, billigt og lækkert mad, læg en budget, studiestart, online magasin til unge, spartips til unge, få styr på din økonomi, sådan overlever du på su">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bitter" />
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    </head>
    <body>
        <div id="site-wrap">
            <div>
                <header id="header">
                    <div class="container-1400">
                        <img src="images/logo.png" class="logo">
                    </div>
                    <nav id="navigation">
                        <ul class="container">
                            <li><a href="index.html">Forside</a></li>
                            <li><a href="html/madpaasu.html">Mad på su</a></li>
                            <li><a href="html/oekonomi.html">Økonomi</a></li>
                            <li><a href="html/studieiudlandet.html">Studie i udlandet</a></li>
                            <li><a href="#">Videoer</a></li>
                            <li><a href="#">Nyhedbrev</a></li>
                            <li><a href="#">Kontakt info</a></li>
                        </ul>
                    </nav>
                </header>
                <div class="container">
                    <div class="slider">
                        <input type="radio" name="images" id="i1" checked>
                        <input type="radio" name="images" id="i2" checked>
                        <input type="radio" name="images" id="i3" checked>

                        <div class="slide_img" id="one">
                            <img src="images/studerendeogmad.jpg" alt="artikel, overlev på Su">
                            <div class="switch">
                                <label for="i3" class="pre"><</label>
                                <label for="i2" class="nxt">></label>
                            </div>
                        </div>
                        <div class="slide_img" id="two">
                            <img src="images/overlevpaasu-forsidebilled.jpg" alt="artikel, overlev på Su">
                            <div class="switch">
                                <label for="i1" class="pre"><</label>
                                <label for="i3" class="nxt">></label>
                            </div>
                        </div>
                        <div class="slide_img" id="three">
                            <img src="images/shoppingtips-forsidesbilled.jpg" alt="artikel, overlev på Su">
                            <div class="switch">
                                <label for="i2" class="pre"><</label>
                                <label for="i1" class="nxt">></label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-nav container">
                    <label class="dots" id="dot1" for="i1"></label>
                    <label class="dots" id="dot2" for="i2"></label>
                    <label class="dots" id="dot3" for="i3"></label>
                </div>
                <div class="container">
                    <div id="content">
                        <h1>Drop den dyre protinpulver og spis dig stor i stedet</h1>
                        <p>Der har været et utal af variationer, som er opstået enten på grund af fejl og andre gange med vilje (som blandt andet et resultat af humor).</p>
                    </div>
                    <div id="top-section">
                        <div class="pictures">
                            <div class="wrap">
                                <img src="images/shoppingtips-forsidesbilled.jpg" alt="artikel, overlev på Su" class="big-image">
                                <div class="small-images">
                                    <div class="row">
                                        <img src="images/overlevpaasu-forsidebilled.jpg" alt="artikel, overlev på Su">
                                        <img src="images/overlevpaasu-forsidebilled.jpg" alt="artikel, overlev på Su">
                                    </div>
                                    <div class="row">
                                        <img src="images/overlevpaasu-forsidebilled.jpg" alt="artikel, overlev på Su">
                                        <img src="images/overlevpaasu-forsidebilled.jpg" alt="artikel, overlev på Su">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="youtube-video">
                            <iframe src="https://www.youtube.com/embed/3tmd-ClpJxA" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div id="middle-section">
                        <div class="left">
                            <section id="front-articles">
                                <div class="article">
                                    <div class="picture">
                                        <img src="images/overlevpaasu-forsidebilled.jpg" alt="Sådan Overlever du på Su">
                                    </div>
                                    <div class="info">
                                        <h3>Sådan overlever du på SU</h3>
                                        <p>Det første skridt på vejen mod et bedre og mere stabilt økonomi er at have en klar oversigt over dine faste udgifter. Med andre ord skal du som det første lægge en klar budget for dine faste udgifter og have en grundlæggende kendskab til hvor mange penge der skal lægges i hver post og hvor ofte...</p>
                                        <a href="html/artikel1.html">Læs mere</a> 
                                    </div>
                                </div>
                                <div class="article">
                                    <div class="picture">
                                        <img src="images/shoppingtips-forsidesbilled.jpg" alt="Sådan Overlever du på Su">
                                    </div>
                                    <div class="info">
                                        <h3>Sådan overlever du på SU</h3>
                                        <p>Det første skridt på vejen mod et bedre og mere stabilt økonomi er at have en klar oversigt over dine faste udgifter. Med andre ord skal du som det første lægge en klar budget for dine faste udgifter og have en grundlæggende kendskab til hvor mange penge der skal lægges i hver post og hvor ofte...</p>
                                        <a href="html/artikel1.html">Læs mere</a> 
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="right">
                            <section id="video-landing">
                                <h2>En krone sparet er en krone tjent!</h2>
                                <p>10 gode råd til dig der gerne vil spare på Su'en</p>
                                <video autoplay="autoplay" loop="loop" class="bgvid">
                                    <source src="http://taxify.co/wp-content/uploads/2014/06/file.mp4" type="video/mp4" /> 
                                </video>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <footer id="footer">
                <div class="container">
                    <div class="box">
                        <div class="topic">Tilmeld dig nyhedsbrevet</div>
                        <form class="form-style-6">
                            <input type="email" placeholder="Indtast Email...">
                            <input type="submit" value="Tilmeld">
                        </form>
                    </div>
                    <div class="box">
                        <div class="topic">Find os</div>
                        <div class="links">
                            <a href="https://www.facebook.com"target="_blank"><img src="images/footer/facebooklogo.png" alt="Facebook gruppe" style="width:42px;height:42px;border:0;"></a>
                            <a href="https://www.instagram.com/?hl=da" target="_blank"><img src="images/footer/instalogo.png" alt="Instagram" style="width:42px;height:42px;border:0;"></a>
                            <a href="https://twitter.com/?lang=da" target="_blank"><img src="images/footer/Twitterlogo.png" alt="Twitter" style="width:42px;height:42px;border:0;"></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="topic">Vores partnere</div>
                        <div class="links">
                            <a href="http://www.su.dk"><img src="images/footer/Samarbejdspartner.png" alt="SU Styrelsen" style="width:42px;height:42px;border:0;"></a>
                            <a href="https://www.hk.dk"><img src="images/footer/hk-logo.png" alt="HK fagforening" style="width:42px;height:42px;border:0;"></a>
                            <a href="http://www.srg.dk"><img src="images/footer/SRG_logo.png" alt="Studentrerådgivning" style="width:42px;height:42px;border:0;"></a>
                            <a href="https://www.power.dk"><img src="images/footer/power-logo.png" alt="Power - Elektronik" style="width:42px;height:42px;border:0;"></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="topic">Kontakt info</div>
                        <p> Ask the Nerd IVS <br> 
                            Tilstparkvej 89, 8381 Tilst <br>
                            E-mail: mmrangen@hotmail.com <br>
                            CVR: 652946175
                        </p>
                    </div>
            </footer>
        </div>
    </body>
</html>